# networks

./: README.md
labs/3-locations-async-networking/: pom.xml
labs/3-locations-async-networking/src/main/java/ru/nsu/veretennikov/places/: PlacesApp.java
labs/4-snake-online/: pom.xml
labs/4-snake-online/src/main/java/org/example/snake/: DiscoveredGame.java  SnakeGameApp.java
labs/4-snake-online/src/main/java/org/example/snake/config/: GameConfig.java
labs/4-snake-online/src/main/java/org/example/snake/entities/: Coordinate.java  Direction.java  Food.java  Player.java  Snake.java
labs/4-snake-online/src/main/java/org/example/snake/game/: GameEngine.java  GameManager.java  GameState.java  IGameListener.java
labs/4-snake-online/src/main/java/org/example/snake/messages/: MessageFactory.java  MessageUtils.java  NetworkManager.java  PendingMessage.java
labs/4-snake-online/src/main/java/org/example/snake/protocol/: SnakesProto.java
labs/4-snake-online/src/main/java/org/example/snake/roles/: Deputy.java  Master.java  MenuPlayer.java  NodeRole.java  Normal.java  OnRoleChangeListener.java  Role.java  Viewer.java
labs/4-snake-online/src/main/java/org/example/snake/ui/: GameFieldPanel.java  GamePanel.java  GameSetupDialog.java  MainFrame.java  MenuPanel.java  PlayersPanel.java
labs/4-snake-online/src/main/protobuf/: snakes.proto
labs/5-socks-proxy/: pom.xml
labs/5-socks-proxy/src/main/java/ru/nsu/veretennikov/: Socks5Proxy.java
labs/5-socks5-proxy/: pom.xml  task.md
labs/5-socks5-proxy/src/main/java/ru/nsu/veretennikov/socks5/proxy/: Socks5Proxy.java
